.heroBg {
  background: linear-gradient(135deg, #fafafa, #eaeaea);
  color: #111;
  padding-bottom: 20px;
  overflow: hidden;
}
.heroWrapper {
  display: grid;
  grid-template-columns: 1fr;
  place-self: center;
  padding-top: 80px;
}
.heroMessage {
  display: flex;
  flex-direction: column;
  align-self: center;
  align-items: center;
}
h1 {
  font-size: 26px;
}
p {
  font-size: 16px;
  padding-bottom: 16px;
}
.heroBtn {
  color: white;
  width: 180px;
  padding: 12px 2px;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.9s ease;
  margin-top: 10px;
  animation: animate 300ms 1s 7 none;
}

.heroImgWrapper {
  display: flex;
  justify-content: end;
  width: 100%;
  height: 100%;
}

.heroImage {
  width: 80%;
  z-index: 10;
  margin: auto;
  height: auto;
  border-radius: 100%;
  margin-top: 20px;
  animation: animate 200ms 2s 15 none;
}

.modal {
  z-index: 100;
  background: #000;
}

@keyframes animate {
  0% {
    transform: rotateZ(0);
  }
  50% {
    transform: rotateZ(-10deg);
  }
  100% {
    transform: rotateZ(10deg);
  }
}

@media screen and (min-width: 768px) {
  h1 {
    font-size: 32px;
  }
  p {
    font-size: 18px;
    padding-bottom: 16px;
  }
  .heroWrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-self: unset;
    padding-top: unset;
  }
  .heroMessage {
    line-height: 10px;
    align-items: unset;
    gap: 20px;
  }
  .heroImgWrapper {
    margin-top: 15%;
  }
  .heroImage {
    width: unset;
    height: 60vh;
    margin-top: 20px;
  }
  h1 {
    font-size: 32px;
  }
  p {
    font-size: 18px;
    padding-bottom: 16px;
  }
  .heroBtn {
    width: 180px;
    padding: 12px 2px;
  }
}
