#products {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
}

@media screen and (min-width: 768px) {
  #products {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    flex: 1;
  }
}
